<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 07</title>

    <style>
        table, th, tr {
            border-style: double 2px;
        }
    </style>


</head>
<body>
    <h1>Lista de exercicios - Academia</h1>
    <br>
    <ol type="1">
        <li>Supino (4x12) </li>
        <li>Elevação pelvica (4x12)</li>
        <li>Agachamento (4x12)</li>
        <li>Abdominal (4x12)</li>
        <li>Elevação Lateral (4x12)</li>
    </ol>
    <br>
    <h1>Desafio - Tabela</h1>
    <br>
   
   
    <table>
        <tr>
            <th>Funcionario</th>
            <th>Semestre</th>
            <th>Gastos</th> 
            <th>Lucros</th>
            <th>Líquido</th>
            <th>Bruto</th>
            <th>Líquido</th>
            <th>Bruto</th>
        </tr>

        <tr>
            <td>João</td>
            <td>1°</td>
            <td>2°</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>
        </tr>

        <tr>
            <td>Maria</td>
            <td>1°</td>
            <td>2°</td>
            <td>1000</td>
            <td>1200</td>
            <td>200</td>
            <td>300</td>
        </tr>
    </table>

</body>
</html>